{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../../dist/tsc/merchantAdmin"
  },
  "include": [
    "../../foundation/*.ts",
    "../merchantAdminService/*.ts",
    "./webpack.config.js"
  ],
  "exclude": ["node_modules"],
  "extends": "../../../tsconfig.json"
}
